<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Recommendations</title>
    

<link href="{{ url_for('static', path='/css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>
  {% include "navbar.html" %} 
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-1">
      <div class="col-lg-10 col-md-8 mx-auto">
        <!-- <h1 class="fw-light">Предложения к просмотру</h1> -->
        <p class="lead text-muted">Мы нашли для вас что-то очень интересное. Возможно, вы захотите посмотреть эти фильмы прямо сейчас.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
    <!-- <h2 class="fw-light">Подборка</h2> -->

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
        {% for movie in movies %}
        <div class="col">
          <div class="card" style="width: 100%;">
            <img class="card-img-top" src="{{ movie.poster_uri }}" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">{{ movie.title }}</h5>
              <!-- <p class="card-text">Description.</p> -->
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="movieViewed('{{ movie.uuid }}')">Viewed</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="movieLike('{{ movie.uuid }}')">Like</button>
                </div>
                <small class="text-muted">IMDB: {{ movie.imdb_rating }}</small>
              </div>
            </div>
          </div>
        </div>
  

        <!-- <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top"  style="background-image: url('{{ movie.poster_uri }}');" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">{{ movie.title }}</text></svg>

            <div class="card-body">
              <p class="card-text">Описание</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="movieViewed('{{ movie.uuid }}')">Viewed</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="movieLike('{{ movie.uuid }}')">Like</button>
                </div>
                <small class="text-muted">IMDB: {{ movie.imdb_rating }}</small>
              </div>
            </div>
          </div>
        </div> -->
        {% endfor %}
      </div>
    </div>
  </div>

</main>

<script src="{{ url_for('static', path='/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', path='/js_func/rest.js') }}"></script>

      
  </body>
</html>
